<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global_component.css">

</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="header_container container_1440 flex_row">
            <div class="social_icons flex_row">
                <a href=""><img src="assets/facebook.svg" alt=""></a>
                <a href=""> <img src="assets/youtube.svg" alt=""></a>
                <a href=""> <img src="assets/linkedin.svg" alt=""></a>
                <a href=""> <img src="assets/instagram-line.svg" alt=""></a>
            </div>
            <h5>Stove Top Protector Blog</h5>
            <div class="menu_icons flex_row">
                <a href=""> <img src="assets/search.svg" alt=""></a>
                <a href=""> <img src="assets/user_header.svg" alt=""></a>
                <a href=""><img src="assets/menu_btn.svg" alt=""></a>

            </div>
        </div>
    </header>

    <main>
        <!-- hero_section_1 start -->
        <section class="index_hero_section_1">
            <div class="hero_sec_container container_1440 grid_row">

                <div class="grid_item">
                    <div class="overlay_txt_wrap flex_column">
                        <div class="col_1_txt global_btn ">
                            Stove
                        </div>
                        <h2>The Ultimate Guide to Protecting Your Gas Stove: Introducing Gas Stove</h2>
                        <div class="hero_author_info flex_row">
                            <h6>Author Name</h6>
                            <span>Nov 1, 2023</span>
                            <a href=""><img class="w_auto" src="assets/arrow-up-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="overlay_txt_wrap flex_column">
                        <div class="col_1_txt global_btn orange_btn">
                            Stove
                        </div>
                        <h2>The Ultimate Guide to Protecting Your Gas Stove: Introducing Gas Stove</h2>

                        <div class="hero_author_info flex_row">
                            <h6>Author Name</h6>
                            <span>Nov 1, 2023</span>
                            <a href=""><img class="w_auto" src="assets/arrow-up-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="overlay_txt_wrap flex_column">
                        <div class="col_1_txt global_btn orange_btn">
                            Stove
                        </div>
                        <h4>Sparkling Clean: Gas Stove Shields for Effortless Maintenance</h4>
                        <div class="hero_author_info flex_row">
                            <h6>Author Name</h6>
                            <span>Nov 1, 2023</span>
                            <a href=""><img class="w_auto" src="assets/arrow-up-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="overlay_txt_wrap flex_column">
                        <div class="col_1_txt global_btn orange_btn">
                            Stove
                        </div>
                        <h4>Sparkling Clean: Gas Stove Shields for Effortless Maintenance</h4>
                        <div class="hero_author_info flex_row">
                            <h6>Author Name</h6>
                            <span>Nov 1, 2023</span>
                            <a href=""><img class="w_auto" src="assets/arrow-up-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="grid_item">
                    <div class="overlay_txt_wrap flex_column">
                        <div class="col_1_txt global_btn orange_btn">
                            Stove
                        </div>
                        <h4>Sparkling Clean: Gas Stove Shields for Effortless Maintenance</h4>
                        <div class="hero_author_info flex_row">
                            <h6>Author Name</h6>
                            <span>Nov 1, 2023</span>
                            <a href=""><img class="w_auto" src="assets/arrow-up-right.svg" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- hero_section_1 end -->

        <!-- index_section_2 start -->
        <section class="index_section_2">
            <div class="feature_categ_container container_1440 flex_column">
                <h3>Featured Categories</h3>

                <div class="inner_txt_wrapper flex_row">
                    <div class="txt_ovr_img img_1">
                        <h4>Protectors Type</h4>
                    </div>
                    <div class="txt_ovr_img img_2">
                        <h4>Protectors Uses</h4>
                    </div>
                    <div class="txt_ovr_img img_3">
                        <h4>Protectors Material</h4>
                    </div>
                    <div class="txt_ovr_img img_4">
                        <h4>Protectors Features</h4>
                    </div>
                </div>

            </div>
        </section>
        <!-- index_section_2 start -->

        <!-- global_component  index_section_3 start -->
        <section class="global_protect_gas_stove">
            <div class="protect_stove_container container_1440 flex_row">
                <div class="inner_content_col flex_row">
                    <img class="w_auto" src="assets/protect_gas.png" alt="">
                    <div class="right_content flex_column">
                        <h2>The Ultimate Guide to Protecting Your Gas Stove: Introducing Gas Stove</h2>
                        <p>Introduction to the concept of stove shields and their importance in kitchen safety. Discuss
                            various benefits such as preventing grease splatter, </p>
                        <!-- global orange button -->
                        <a class="orange_btn global_btn">Subscribe Now</a>
                    </div>
                </div>

            </div>

        </section>
        <!-- global_component component  index_section_3 end -->

        <!-- global_component (product_reviews_card) index_section_4 start -->
        <section class="global_product_reviews">
            <div class="product_review_container container_1440 flex_column">
                <h3>Products Reviews</h3>
                <div class="review_card_container flex_row">
                    <!-- card-1 -->
                    <div class="review_card flex_column">
                        <img src="assets/product_1.png" alt="">
                        <div class="bottom_content flex_column">
                            <div class="global_stars_rating flex_row">
                                <div class="stars flex_row">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/star-half.svg" alt="">
                                </div>
                                <div class="global_rating">
                                    (4.5/5)
                                </div>
                            </div>
                            <div class="profile_info flex_row">
                                <div class="user flex_row">
                                    <img class="w_auto" src="assets/user.png" alt="">
                                    <span>Joanna Wellick</span>
                                </div>
                                <div class="date_info flex_row">
                                    <span>June 28,2024</span>
                                </div>

                                <div class="shares_view flex_row">

                                    <img class="w_auto" src="assets/share.svg" alt="">
                                    <span>1K shares</span>
                                </div>
                            </div>
                            <h5>Gas Stove Top Protector</h5>

                            <p>Guide your audience through the process of selecting the best stove shield.</p>
                            <!-- global white button -->
                            <a class="white_btn global_btn">Read Our Blogs</a>
                        </div>

                    </div>
                    <!-- card-2 -->

                    <div class="review_card flex_column">
                        <img src="assets/product_2.png" alt="">
                        <div class="bottom_content flex_column">
                            <div class="global_stars_rating flex_row">
                                <div class="stars flex_row">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/star-half.svg" alt="">
                                </div>
                                <div class="global_rating">
                                    (4.5/5)
                                </div>
                            </div>
                            <div class="profile_info flex_row">
                                <div class="user flex_row">
                                    <img class="w_auto" src="assets/user.png" alt="">
                                    <span class="blue_name">Joanna Wellick</span>
                                </div>
                                <div class="date_info flex_row">

                                    <span>June 28,2024</span>
                                </div>

                                <div class="shares_view flex_row">

                                    <img class="w_auto" src="assets/share.svg" alt="">
                                    <span>1K shares</span>
                                </div>
                            </div>
                            <h5>Gas Stove Top Protector</h5>

                            <p>Guide your audience through the process of selecting the best stove shield.</p>
                            <!-- global white button -->
                            <a class="white_btn global_btn">Read Our Blogs</a>
                        </div>

                    </div>

                    <!-- card-3 -->
                    <div class="review_card flex_column">
                        <img src="assets/product_3.png" alt="">
                        <div class="bottom_content flex_column">
                            <div class="global_stars_rating flex_row">
                                <div class="stars flex_row">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/full-star.svg" alt="">
                                    <img src="assets/star-half.svg" alt="">
                                </div>
                                <div class="global_rating">
                                    (4.5/5)
                                </div>
                            </div>
                            <div class="profile_info flex_row">
                                <div class="user flex_row">
                                    <img class="w_auto" src="assets/user.png" alt="">
                                    <span>Joanna Wellick</span>
                                </div>
                                <div class="date_info flex_row">

                                    <span>June 28,2024</span>
                                </div>

                                <div class="shares_view flex_row">

                                    <img class="w_auto" src="assets/share.svg" alt="">
                                    <span>1K shares</span>
                                </div>
                            </div>
                            <h5>Gas Stove Top Protector</h5>

                            <p>Guide your audience through the process of selecting the best stove shield.</p>
                            <!-- global white button -->
                            <a class="white_btn global_btn">Read Our Blogs</a>
                        </div>

                    </div>

                </div>

                <!-- global white button -->
                <a class="blue_btn global_btn ">View All Reviews</a>
            </div>
        </section>
        <!-- global_component (product_reviews_card) index_section_4 end -->

        <!-- global_component (Recommended_products) index_section_5 start-->
        <section class="global_recomm_prodct_reviews">
            <div class="recomm_prodct_container container_1440 flex_column">
                <h3>Recommended Products</h3>

                <!-- lower content -->
                <div class="inner_col_container flex_row">
                    <!-- left content -->
                    <div class="l_content flex_column">
                        <div class="global_stars_rating flex_row">
                            <div class="stars flex_row">
                                <img src="assets/full-star.svg" alt="">
                                <img src="assets/full-star.svg" alt="">
                                <img src="assets/full-star.svg" alt="">
                                <img src="assets/full-star.svg" alt="">
                                <img src="assets/star-half.svg" alt="">
                            </div>
                            <div class="global_rating">
                                (4.5/5)
                            </div>
                        </div>

                        <div class="brand_nd_product flex_row">
                            <div class="brand_name flex_row">
                                <img class="w_auto" src="assets/tabler_brand-nexo.svg" alt="">
                                <span>Brand Name</span>
                            </div>

                            <div class="product_name flex_row">
                                <img class="w_auto" src="assets/shield-outline.svg" alt="">
                                <span>Product Name</span>
                            </div>

                        </div>

                        <p>Introduction to the concept of stove shields and their importance in kitchen safety. Discuss
                            various benefits such as preventing grease splatter, as selecting the right stove shield for
                            specific needs, understanding the various benefits.</p>

                        <div class="price_container flex_row">
                            <div class="cross_price">$324</div>
                            <div>$224</div>
                        </div>

                        <div class="two_btns flex_row">
                            <!-- global white button -->
                            <a class="white_btn global_btn">Shop Now</a>
                            <!-- global blue button -->
                            <a class="blue_btn global_btn">Read Reviews</a>
                        </div>

                        <div class="drop_down_container">
                            <ul class="read_pros flex_row">
                                <li>Read Pros :</li>
                                <li><img class="w_auto" src="assets/down_arrow.svg" alt=""></li>
                            </ul>
                        </div>

                        <div class="drop_down_container">
                            <ul class="read_cons flex_row">
                                <li>Read Cons :</li>
                                <li> <img class="w_auto" src="assets/down_arrow.svg" alt=""></li>
                            </ul>
                        </div>

                    </div>
                    <!-- right content -->
                    <div class="r_content">
                        <img src="assets/stove.png" alt="">
                    </div>
                </div>

            </div>

        </section>
        <!-- global_component (Recommended_products) index_section_5 end-->

        <!-- global_component (all about_use_stove) index_section_6 start-->
        <section class="global_about_ur_stove">
            <div class="about_ur_stove_container container_1440 flex_row">
                <div class="l_content flex_column">
                    <h2>All about Using a Stove Shield in Your Kitchen</h2>
                    <p>Through our blog, we aim to educate readers on the importance of stove shields in preventing
                        accidents such as grease fires, burns, and spills. We believe that an informed consumer is an
                        empowered one, which is why we delve into topics such as selecting the right stove shield for
                        specific needs, understanding the various benefits they offer, and implementing best practices
                        for
                        maintaining a safe cooking environment.</p>

                    <div class="subscribe_bar flex_row">
                        <form action="#">
                            <input type="email" placeholder="Enter your email">
                        </form>
                        <!-- global orange button -->
                        <a class="orange_btn global_btn">Subscribe</a>
                    </div>
                </div>
                <div class="r_content">
                    <img class="w_auto" src="assets/about_ur_stove.png" alt="">
                </div>

            </div>
        </section>
        <!-- global_component (all about_use_stove) index_section_6 end-->
    </main>

    <footer>
        <div class="inner_container container_1440 flex_row">
            <div class="col_1 flex_column">
                <h5>Stove Top Protector Blog</h5>
                <p>Creating content for a stove shield company blog can involve a variety of topics related to kitchen
                    safety, home improvement, cooking tips, and more</p>
            </div>
            <div class="inner_li_columns_wrap flex_row">

                <div class="col_1 li_column flex_column">
                    <h5>Topics</h5>
                    <ul>
                        <li><a href="">Business</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Health</a></li>
                        <li><a href="">Productivity</a></li>
                        <li><a href="">Life hacks</a></li>
                    </ul>
                </div>

                <div class="col_1 li_column flex_column">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="">Protectors Type</a></li>
                        <li><a href="">Protector Materials</a></li>
                        <li><a href="">Protector Uses</a></li>
                        <li><a href="">Protector Features</a></li>

                    </ul>
                </div>

                <div class="col_1 li_column flex_column">
                    <h5>Sitemap</h5>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Blogs</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Help Center</a></li>

                    </ul>
                </div>
            </div>

            <div class="social_icons_container  flex_row">
                <a href=""><img src="assets/white_facebook.svg" alt=""></a>
                <a href=""><img src="assets/instagram.svg" alt=""></a>
                <a href=""><img src="assets/twiter_x.svg" alt=""></a>
                <a href=""><img src="assets/white_linkedin.svg" alt=""></a>

            </div>

        </div>
        <!-- bottom line -->
        <div class="divider">
        </div>

        <div class="copyright_col">
            <p>2024 @ All Rights Reserved. Stove Top Protector Blog</p>
        </div>
    </footer>
</body>

</html>